lucas-dblnchrd/GitStats_Sandbox/.github/reusable-actions/create-pull-request/action.yml
name: Create a new pull request
inputs:
  head:
    description: The name of the branch to merge
    required: true
  base:
    description: The name of the base branch to merge into
    required: true
  title:
    description: The title of the pull request
    required: true
  body:
    description: The description of the pull request
    required: true
  reviewers:
    description: An array of reviewers to add
    required: false
  auto-merge:
    description: A boolean ('true' or 'false') indicating if the new PR should be approved and merged
    required: true
    default: false
  github-token:
    description: |
      The GitHub token used to *create* the PR.
      If `auto-merge` is true, the PR will then be merged with the standard GitHub token,
      because it's forbidden to approve your own PRs.
    required: true
runs:
  using: composite
  steps:
    - name: Open Pull Request
      run: |
        reviewers=$( echo "$REVIEWERS" | jq -r 'map("--reviewer " + .) | join(" ")' )
        body=$( echo -e "$BODY_PROLOG\n\n$BODY" )
        gh pr create \
          --head ${{ inputs.head }} \
          --base ${{ inputs.base }} \
          --label bot🤖 \
          $reviewers \
          --title "$TITLE" \
          --body "$body"
      shell: bash
      env:
        TITLE: ${{ inputs.title }}
        BODY_PROLOG: "*:warning: This PR has been automatically created.*"
        BODY: ${{ inputs.body }}
        REVIEWERS: ${{ inputs.reviewers }}
        GITHUB_TOKEN: ${{ inputs.github-token }}

    - name: Approve PR
      if: inputs.auto-merge == 'true'
      run: gh pr review --approve
      shell: bash
      env:
        GITHUB_TOKEN: ${{ github.token }}

    - name: Activate automerge for Pull Request
      if: inputs.auto-merge == 'true'
      run: gh pr merge --squash --auto
      shell: bash
      env:
        GITHUB_TOKEN: ${{ github.token }}

lucas-dblnchrd/GitStats_Sandbox/.github/workflows/purge-migration-scripts.yml
- name: Create pull request
  if: ${{ steps.commit-in-branch.outputs.created == 'true' }}
  uses: ./.github/reusable-actions/create-pull-request
  with:
    head: ${{ env.BRANCH_NAME }}
    base: ${{ env.BASE }}
    title: "chore(migrations): purge old migration scripts"
    body: "Purging migrations scripts older than ${{ env.PURGE_DAYS }} days from `packages/backend/zscripts/migrations`"
    reviewers: '["LucVidal360"]'
    auto-merge: true
    github-token: ${{ steps.generate_token.outputs.token }}

lucas-dblnchrd/GitStats_Sandbox/.github/workflows/purge-migration-scripts.yml
- name: Create pull request
  if: ${{ steps.commit-in-branch.outputs.created == 'true' }}
  uses: ./.github/reusable-actions/create-pull-request
  with:
    head: ${{ env.BRANCH_NAME }}
    base: ${{ env.BASE }}
    title: "chore(migrations): purge old migration scripts"
    body: |
      ### Manual
      - Code Owners' reviews are not required.
      - The PR will be auto-merged by the bot.
      - If there is a merge conflict,
        - Check if it comes from a previous Gitflow PR and if someone already handled it.
          https://github.com/360Learning/platform/pulls?q=is%3Apr+is%3Aopen+in%3Atitle+chore%28gitflow%29%3A
          No need to handle the merge conflict twice. Once the other PR is merged, it will unblock this PR.
        - If it comes from this PR, @${{ github.actor }} handles it
          ```
          git checkout ${{ env.BASE }}
          git pull
          git checkout ${{ env.BRANCH_NAME }}
          git merge ${{ env.BASE }}
          # handle the merge conflict
          git push
          ```
      - If there is a pipeline error, @${{ github.actor }} fixes it on `${{ env.BRANCH_NAME }}`.
    reviewers: '["LucVidal360"]'
    auto-merge: false
    github-token: ${{ steps.generate_token.outputs.token }}